#AWS BEDROCK CONFIGURATION

cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY
cloud.aws.region.static=AWS_REGION

#MONGODB CONFIGURATION

spring.data.mongodb.uri=MONGODB_URI
spring.data.mongodb.database=ASSIST_DB